plugins {
    id("io.micronaut.build.internal.module")
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    annotationProcessor libs.micronaut.graal
    compileOnly project(":function-aws-api-proxy")

    api libs.micronaut.http.client
    api libs.managed.aws.lambda.events

    testImplementation project(":function-aws-api-proxy"), {
        exclude group:'com.fasterxml.jackson.module', module:'jackson-module-afterburner'
    }
    testImplementation libs.micronaut.inject.java
    testImplementation libs.micronaut.http.server.netty
}
