plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor libs.micronaut.graal
    annotationProcessor libs.micronaut.serde.processor

    compileOnly project(":function-aws-api-proxy")

    api libs.micronaut.http.client
    api libs.managed.aws.lambda.events
    implementation libs.micronaut.serde
    implementation libs.spotbugs.annotations

    testAnnotationProcessor libs.micronaut.inject.java
    testAnnotationProcessor libs.micronaut.serde.processor

    testImplementation project(":function-aws-api-proxy"), {
        exclude group:'com.fasterxml.jackson.module', module:'jackson-module-afterburner'
    }
    testImplementation libs.micronaut.inject.java
    testImplementation libs.micronaut.http.server.netty
}
