plugins {
    id("io.micronaut.build.internal.module")
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    annotationProcessor libs.micronaut.graal

    compileOnly libs.micronaut.security

    implementation libs.micronaut.http.netty

    implementation libs.projectreactor

    api libs.micronaut.http.server
    api(libs.managed.aws.serverless.core) {
        exclude group:'javax.servlet', module:'javax.servlet-api'
        exclude group:'com.fasterxml.jackson.module', module:'jackson-module-afterburner'
        exclude group: "commons-logging"
    }
    api libs.managed.jcl.over.slf4j
    api project(":function-aws")
    api project(":aws-common")

    testAnnotationProcessor libs.micronaut.validation
    testImplementation libs.micronaut.validation

    testImplementation libs.micronaut.inject.java
    testImplementation libs.micronaut.http.client
    testImplementation libs.micronaut.security

    testImplementation libs.micronaut.views.handlebars

    testImplementation libs.jackson.afterburner
    testImplementation libs.servlet.api
    testImplementation libs.fileupload
}

spotless {
    java {
        targetExclude '**/io/micronaut/function/aws/proxy/QueryStringDecoder.java'
    }
}
