plugins {
    id("io.micronaut.build.internal.module")
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    annotationProcessor libs.micronaut.validation

    implementation libs.micronaut.runtime
    implementation libs.micronaut.validation

    implementation project(":function-aws")

    api libs.managed.alexa.ask.sdk.lambda
    api project(":aws-alexa")

    runtimeOnly libs.jcl.over.slf4j

    testAnnotationProcessor libs.micronaut.inject.java
    testImplementation (libs.alexa.ask.sdk) {
        transitive(false)
    }
    testImplementation libs.alexa.ask.sdk.apache.client
}
