plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api "io.micronaut:micronaut-http-server"
    api project(":function-aws-api-proxy")
    implementation 'org.eclipse.jetty:jetty-server:11.0.8'
    testCompileOnly "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-http-client"
}
