plugins {
    id("io.micronaut.build.internal.module")
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api libs.micronaut.http.server
    api project(":function-aws-api-proxy")
    implementation libs.jetty.server
    testImplementation libs.micronaut.http.client
}
