plugins {
    id("io.micronaut.build.internal.module")
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation libs.micronaut.test.junit5

    api project(":function-aws")
    api libs.micronaut.function
    testAnnotationProcessor libs.micronaut.inject.java
}
