plugins {
    id "io.micronaut.build.internal.module"
}
dependencies {
    compileOnly "io.micronaut:micronaut-inject-java"
    implementation "io.micronaut.test:micronaut-test-junit5"
    api project(":function-aws")
    api "io.micronaut:micronaut-function"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}
group "io.micronaut.aws"