# micronaut-aws

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  travis-build.sh
aws-alexa/: build.gradle  build.gradle.kts
aws-alexa-httpserver/: build.gradle  build.gradle.kts
aws-alexa/src/main/java/io/micronaut/aws/alexa/: package-info.java
aws-alexa/src/test/groovy/io/micronaut/aws/: ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  EmbeddedServerSpecification.groovy
aws-alexa/src/test/resources/: logback.xml
aws-bom/: build.gradle  build.gradle.kts
aws-cdk/: build.gradle  build.gradle.kts
aws-cloudwatch-logging/: build.gradle  build.gradle.kts
aws-cloudwatch-logging/src/test/resources/: application.yml  logback.xml
aws-common/: build.gradle  build.gradle.kts
aws-common/src/main/java/io/micronaut/aws/: AWSConfiguration.java  AWSServiceConfigurationProperties.java  package-info.java
aws-common/src/main/java/io/micronaut/configuration/aws/: AWSClientConfiguration.java  AWSConfiguration.java  EnvironmentAWSCredentialsProvider.java  package-info.java
aws-common/src/test/groovy/io/micronaut/configuration/aws/: EnvironmentAWSCredentialsProviderTest.groovy
aws-common/src/test/groovy/io/micronaut/discovery/cloud/: AmazonEC2InstanceResolverSpec.groovy
aws-common/src/test/resources/: application.yml
aws-distributed-configuration/: build.gradle  build.gradle.kts
aws-distributed-configuration/src/main/java/io/micronaut/aws/distributedconfiguration/: AwsDistributedConfiguration.java  AwsDistributedConfigurationClient.java  AwsDistributedConfigurationProperties.java  GroupNameAwareKeyValueFetcher.java  KeyValueFetcher.java  KeyValueFetcherByPath.java  SecretRepresentation.java  package-info.java
aws-distributed-configuration/src/test/groovy/io/micronaut/aws/distributedconfiguration/: AwsDistributedConfigurationClientSpec.groovy  AwsDistributedConfigurationPropertiesSpec.groovy  AwsDistributedConfigurationSpec.groovy
aws-distributed-configuration/src/test/resources/: bootstrap.yml
aws-events-serde/: build.gradle
aws-events-serde/src/test/resources/: api-gateway-v2-http-response.json  api-gateway-v2-proxy-request.json  cognito-event-userpools-verify-auth-challenge.json  cognito-event.json  connect-event.json  dynamodb-time-window.json  kinesis-time-window.json  ses-email-receiving.json
aws-parameter-store/: build.gradle  build.gradle.kts
aws-route53/: build.gradle
aws-sdk-v1/: build.gradle  build.gradle.kts
aws-sdk-v1/src/test/resources/: application.yml  logback.xml
aws-sdk-v2/: build.gradle  build.gradle.kts
aws-sdk-v2/src/test/resources/: application-yaml.yml  logback.xml
aws-secretsmanager/: build.gradle  build.gradle.kts
aws-secretsmanager/src/main/java/io/micronaut/aws/secretsmanager/: SecretConfiguration.java  SecretHolder.java  SecretsKeyValueFetcher.java  SecretsManagerConfiguration.java  SecretsManagerConfigurationClient.java  SecretsManagerConfigurationProperties.java  SecretsManagerGroupNameAwareKeyValueFetcher.java  SecretsManagerKeyValueFetcher.java  package-info.java
aws-secretsmanager/src/test/groovy/io/micronaut/aws/secretsmanager/: ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  SecretsManagerConfigurationClientSpec.groovy  SecretsManagerConfigurationPropertiesSpec.groovy  SecretsManagerConfigurationSpec.groovy  SecretsManagerKeyValueFetcherFetcherSpec.groovy  SecretsManagerKeyValueFetcherSpec.groovy  SecretsManagerSecretsConfigurationSpec.groovy
aws-service-discovery/: build.gradle  build.gradle.kts
aws-ua/: build.gradle
aws-ua/src/main/java/io/micronaut/aws/ua/: GeneratedUserAgentProvider.java  UserAgentProvider.java  UserAgentUtils.java  VersionInfo.java  package-info.java
aws-ua/src/test/groovy/io/micronaut/aws/ua/: UserAgentDisableSpec.groovy  UserAgentProviderSpec.groovy  UserAgentUtilsSpec.groovy
aws-xray/: build.gradle
aws-xray/src/main/java/io/micronaut/aws/xray/: XRayConfiguration.java  XRayConfigurationProperties.java  XRayRecorderFactory.java  package-info.java
aws-xray/src/main/java/io/micronaut/tracing/aws/: XRayConfiguration.java  XRayRecorderFactory.java
aws-xray/src/test/groovy/io/micronaut/aws/xray/: ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  DistributingTracingGuideSpec.groovy  MockHttpHeaders.groovy  TestEmitter.groovy  TestEmitterXRayRecorderBuilderBeanListener.groovy  (+3 more)
aws-xray/src/test/resources/: application-test.yml  logback.xml  sampling-rules.json
function-aws/: build.gradle  build.gradle.kts
function-aws-alexa/: build.gradle  build.gradle.kts
function-aws-alexa/src/test/resources/: logback.xml
function-aws-api-proxy/: build.gradle  build.gradle.kts
function-aws-api-proxy-test/: build.gradle  build.gradle.kts
function-aws-api-proxy/src/test/java/example/: PingController.java  StreamLambdaHandler.java
function-aws-api-proxy/src/test/resources/: README.md  logback.xml
function-aws-api-proxy/src/test/resources/swagger/: application.yml
function-aws-api-proxy/src/test/resources/views/: home.hbs
function-aws-custom-runtime/: build.gradle  build.gradle.kts
function-aws-custom-runtime/src/test/java/io/micronaut/docs/: AwsProxyEventMicronautLambdaRuntime.java  Book.java  BookLambdaRuntime.java  BookRequestHandler.java  BookSaved.java  Car.java  CustomMicronautRequestHandler.java  MyLambdaRuntime.java
function-aws-custom-runtime/src/test/resources/: logback.xml
function-aws-test/: build.gradle  build.gradle.kts
function-aws-test/src/test/resources/: application.yml  logback.xml
function-client-aws/: build.gradle  build.gradle.kts
function-client-aws-v2/: build.gradle  build.gradle.kts
function-client-aws-v2/src/test/resources/: application-test.properties  application-test.yaml
function-client-aws-v2/src/test/resources/lambda/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-suite-groovy/: build.gradle  build.gradle.kts
test-suite-kotlin/: build.gradle  build.gradle.kts
(+33644 files in other folders)
