plugins {
    id "io.micronaut.build.internal.docs"
    id "io.micronaut.build.internal.dependency-updates"
}
configurations {
    configProperties {
        dependencies.whenObjectAdded {
            if (it.name == 'aws-bom') {
                dependencies.remove(it)
            }
        }
    }
}

