buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "io.micronaut.build.internal:micronaut-gradle-plugins:3.0.4"
    }
}

subprojects { Project subproject ->

    group "io.micronaut.aws"

    if (subproject.name != 'aws-bom') {
        apply plugin: "io.micronaut.build.internal.common"
        dependencies {
            annotationProcessor "io.micronaut:micronaut-inject-java"
            annotationProcessor "io.micronaut:micronaut-graal"
            annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:${micronautDocsVersion}"

            testAnnotationProcessor "io.micronaut:micronaut-inject-java"
            testImplementation("org.spockframework:spock-core:${spockVersion}") {
                exclude module: 'groovy-all'
            }
            testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
        }


    } else {
        apply plugin: "java-platform"
        version projectVersion
    }
    apply plugin: "io.micronaut.build.internal.dependency-updates"
    apply plugin: "io.micronaut.build.internal.publishing"
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"

