projectVersion=2.10.0
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.9
micronautTestVersion=2.3.7
micronautDiscoveryClientVersion=2.5.0
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
askVersion=2.38.1
awsServerlessJavaContainerCoreVersion=1.6
micronautSecurity=2.4.2

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautAwsVersion
