projectVersion=1.4.2.BUILD-SNAPSHOT
micronautVersion=1.2.10
micronautTestVersion=1.2.0
groovyVersion=2.5.11
title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
githubBranch=1.4.x
githubCoreBranch=1.3.x
bomProperty=micronautAwsVersion
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher