projectVersion=4.0.1-SNAPSHOT
projectGroup=io.micronaut.aws

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher


org.gradle.caching=true
# For sonarqube
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
