projectVersion=3.4.1-SNAPSHOT
projectGroup=io.micronaut.aws

micronautDocsVersion=2.0.0
micronautVersion=3.4.4
micronautTestVersion=3.0.5

groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=3.5.x
bomProperty=micronautAwsVersion
org.gradle.caching=true
org.gradle.parallel=true
# For sonarqube
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
