projectVersion=3.15.0
projectGroup=io.micronaut.aws

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=3.9.x

bomProperty=micronautAwsVersion
org.gradle.caching=true
org.gradle.parallel=true
# For sonarqube
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
