projectVersion=2.0.0.BUILD-SNAPSHOT
micronautVersion=2.0.0.RC1
micronautSecurity=2.0.0.M2
micronautBuildVersion=1.1.5
micronautTestVersion=1.1.5
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0
title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
githubBranch=master
githubCoreBranch=master
bomProperty=micronautAwsVersion
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8

