projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.aws

micronautDocsVersion=2.0.0
micronautVersion=3.8.3
micronautStarterVersion=3.8.0
micronautTestVersion=3.8.0
groovyVersion=3.0.13
spockVersion=2.3-groovy-3.0

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=4.0.x

bomProperty=micronautAwsVersion
org.gradle.caching=true
org.gradle.parallel=true
# For sonarqube
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
