projectVersion=3.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautDiscoveryClientVersion=3.0.0-M1
micronautVersion=3.0.0-M5
micronautTestVersion=3.0.0-RC2
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
askVersion=2.38.1
micronautSecurity=3.0.0-M2

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautAwsVersion
