projectVersion=2.4.2
micronautDocsVersion=1.0.25
micronautVersion=2.3.4
micronautTestVersion=2.3.2
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0
junitVersion=5.7.1
askVersion=2.37.1
micronautSecurity=2.3.1

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=2.4.x
bomProperty=micronautAwsVersion
