projectVersion=2.5.0-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.3.4
micronautTestVersion=2.3.2
micronautDiscoveryClientVersion=2.3.0
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0
junitVersion=5.7.1
jclOverSl4fjVersion=1.7.30

amazonAlexaVersion=2.37.1
amazonLambdaVersion=1.2.1
awsSdkV1Version = 1.11.976
awsSdkV2Version = 2.16.20

micronautSecurity=2.3.1

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=2.5.x
bomProperty=micronautAwsVersion
