projectVersion=1.1.1.BUILD-SNAPSHOT
kafkaVersion=2.1.0
micronautDocsVersion=1.0.0.RC1
awsSdkVersion=1.11.490
awsLambdaVersion=1.2.0
alexaAskSdkVersion=2.11.2
micronautVersion=1.0.4
micronautTestVersion=1.0.2
groovyVersion=2.5.6
title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics