projectVersion=3.1.1-SNAPSHOT
projectGroup=io.micronaut.aws
micronautDocsVersion=2.0.0
micronautVersion=3.2.6
micronautTestVersion=3.0.3
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0
askVersion=2.38.1
awsServerlessJavaContainerCoreVersion=1.6
serdeVersion=1.0.0-M5
awsLambdaJavaSerializationVersion=1.0.0
awsLambdaJavaEventsVersion=3.11.0

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=3.3.x
bomProperty=micronautAwsVersion
org.gradle.caching=true
org.gradle.parallel=true
