projectVersion=2.2.1
micronautDocsVersion=1.0.24
micronautVersion=2.0.0
micronautBuildVersion=1.1.5
micronautTestVersion=2.1.1
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

micronautSecurity=2.1.1

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautAwsVersion
