projectVersion=3.2.0-SNAPSHOT
projectGroup=io.micronaut.aws
micronautDocsVersion=2.0.0
micronautVersion=3.3.4
micronautTestVersion=3.0.5
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

askVersion=2.42.3
awsServerlessJavaContainerCoreVersion=1.7
awsLambdaJavaCoreVersion=1.2.1
awsJavaSdkBom=1.12.172

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=3.4.x
bomProperty=micronautAwsVersion
org.gradle.caching=true
org.gradle.parallel=true
