projectVersion=2.10.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-M2
micronautTestVersion=2.3.7
micronautDiscoveryClientVersion=2.5.0
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
askVersion=2.38.1
micronautSecurity=3.0.0-M1

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautAwsVersion
