projectVersion=2.6.1-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.4.2
micronautTestVersion=2.3.3
micronautDiscoveryClientVersion=2.3.0
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0
askVersion=2.38.0
micronautSecurity=2.4.2

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=2.5.x
bomProperty=micronautAwsVersion
