projectVersion=3.0.1-SNAPSHOT
micronautDocsVersion=2.0.0
micronautVersion=3.0.3
micronautTestVersion=3.0.2
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
askVersion=2.38.1
awsServerlessJavaContainerCoreVersion=1.6

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautAwsVersion
