projectVersion=2.7.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.4.2
micronautTestVersion=2.3.3
micronautDiscoveryClientVersion=2.3.0
groovyVersion=3.0.8
spockVersion=2.0-M5-groovy-3.0
askVersion=2.38.1
micronautSecurity=2.4.2

title=Micronaut AWS
projectDesc=Provides integration between Micronaut and Amazon Web Services (AWS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aws
developers=Graeme Rocher

githubCoreBranch=2.5.x
bomProperty=micronautAwsVersion
