plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api platform("software.amazon.awssdk:bom:2.17.134")
    api project(":aws-common")

    compileOnly "org.graalvm.nativeimage:svm"

    // Clients
    compileOnly "software.amazon.awssdk:url-connection-client"
    compileOnly "software.amazon.awssdk:netty-nio-client"
    compileOnly "software.amazon.awssdk:apache-client"

    // Services
    compileOnly "software.amazon.awssdk:s3"
    compileOnly "software.amazon.awssdk:dynamodb"
    compileOnly "software.amazon.awssdk:ses"
    compileOnly "software.amazon.awssdk:sns"
    compileOnly "software.amazon.awssdk:sqs"
    compileOnly "software.amazon.awssdk:ssm"
    compileOnly 'software.amazon.awssdk:secretsmanager'
    compileOnly 'software.amazon.awssdk:servicediscovery'

    // Tests
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation 'software.amazon.awssdk:servicediscovery'
    testImplementation "software.amazon.awssdk:url-connection-client"
    testImplementation "software.amazon.awssdk:netty-nio-client"
    testImplementation "software.amazon.awssdk:apache-client"
    testImplementation "software.amazon.awssdk:s3"
    testImplementation "software.amazon.awssdk:dynamodb"
    testImplementation "software.amazon.awssdk:ses"
    testImplementation "software.amazon.awssdk:secretsmanager"
    testImplementation "software.amazon.awssdk:sns"
    testImplementation "software.amazon.awssdk:sqs"
    testImplementation "software.amazon.awssdk:ssm"
    testImplementation "software.amazon.awssdk:rekognition"
    testRuntimeOnly "org.slf4j:jcl-over-slf4j:1.7.36"
    testRuntimeOnly "io.micronaut:micronaut-runtime"
}
