plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api platform("com.amazonaws:aws-java-sdk-bom:${libs.versions.managed.aws.java.sdk.v1.get()}")
    api libs.managed.aws.java.sdk.core

    api project(":aws-common")

    runtimeOnly libs.jcl.over.slf4j

    testImplementation libs.micronaut.http.server.netty
}
