plugins {
    id("io.micronaut.build.internal.module")
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api platform(libs.boms.aws.java.sdk.v1)
    api libs.managed.aws.java.sdk.core

    api project(":aws-common")

    runtimeOnly libs.jcl.over.slf4j

    testImplementation libs.micronaut.http.server.netty
}
