plugins {
    id("io.micronaut.build.internal.module")
}

def userAgentProviderGenerator = tasks.register("userAgentProviderGenerator", io.micronaut.internal.aws.tasks.UserAgentProviderGeneratorTask) {
    version.set(micronautVersion)
    outputDirectory.set(layout.projectDirectory.dir("src/main/java/"))
}
classes.dependsOn(userAgentProviderGenerator)

micronautBuild {
    // new module, so no binary check
    binaryCompatibility {
        enabled.set(false)
    }
}
spotless {
    java {
        targetExclude("**/Generated*.java")
    }
}
