plugins {
    id("io.micronaut.build.internal.module")
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api project(":aws-sdk-v2")
    api project(":aws-distributed-configuration")
    api libs.awssdk.secretsmanager
}
