plugins {
    id("io.micronaut.build.internal.aws-module")
}

dependencies {
    annotationProcessor libs.micronaut.validation

    implementation libs.micronaut.validation

    compileOnly(libs.alexa.ask.sdk)
    api(libs.managed.alexa.ask.sdk.core)

    testAnnotationProcessor libs.micronaut.inject.java
    testImplementation(libs.alexa.ask.sdk) {
        transitive(false)
    }
    testImplementation libs.alexa.ask.sdk.apache.client

    testImplementation libs.micronaut.http.client
    testImplementation libs.micronaut.http.server.netty
    testImplementation libs.groovy.json
    testRuntimeOnly libs.jcl.over.slf4j
}
