plugins {
    id "io.micronaut.build.internal.aws-module"
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-validation"

    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-validation"
    implementation 'com.github.spotbugs:spotbugs-annotations'

    compileOnly ("com.amazon.alexa:ask-sdk:$askVersion")
    api ("com.amazon.alexa:ask-sdk-core:$askVersion")

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation ("com.amazon.alexa:ask-sdk:$askVersion") {
        transitive(false)
    }
    testImplementation "com.amazon.alexa:ask-sdk-apache-client:$askVersion"

    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "org.codehaus.groovy:groovy-json:$groovyVersion"
    testRuntimeOnly "org.slf4j:jcl-over-slf4j:1.7.31"
}
