plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor libs.micronaut.validation
    annotationProcessor libs.micronaut.serde.processor

    implementation libs.micronaut.validation
    implementation libs.spotbugs.annotations

    implementation libs.micronaut.serde
    implementation libs.micronaut.serde.jackson

    compileOnly(libs.alexa.ask.sdk)
    api(libs.managed.alexa.ask.sdk.core)

    testAnnotationProcessor libs.micronaut.inject.java
    testImplementation(libs.alexa.ask.sdk) {
        transitive(false)
    }
    testImplementation libs.alexa.ask.sdk.apache.client

    testImplementation libs.micronaut.http.client
    testImplementation libs.micronaut.http.server.netty
    testImplementation libs.groovy.json
    testRuntimeOnly libs.jcl.over.slf4j
}
