dependencies {
    api 'io.micronaut.discovery:micronaut-discovery-client'
    api project(":aws-service-discovery")
    api project(":aws-sdk-v2")
    implementation 'software.amazon.awssdk:ssm'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.0'
    testImplementation "io.micronaut:micronaut-http-server-netty"
}
