plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api libs.micronaut.discovery.client
    api project(":aws-service-discovery")
    api project(":aws-sdk-v2")
    implementation libs.aws.ssm

    implementation libs.projectreactor

    testImplementation libs.micronaut.http.server.netty
}
