plugins {
    id("io.micronaut.build.internal.module")
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api libs.aws.cdk.lib
    api("io.micronaut.starter:micronaut-starter-api:$micronautVersion")
    testImplementation(project(":function-aws-api-proxy"))
}
