plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api project(":aws-sdk-v2")

    implementation("ch.qos.logback.contrib:logback-json-classic:0.1.5")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    api libs.awssdk.cloudwatchlogs
    api libs.micronaut.runtime
    testImplementation("com.fasterxml.jackson.core:jackson-databind")

}

// TODO temporarily disable binary compatibility checks
micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
