plugins {
    id("io.micronaut.build.internal.module")
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api project(":aws-common")
    api(libs.micronaut.discovery.client)
    testImplementation libs.micronaut.http.server.netty
}
