dependencies {
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:1.0.25"

    api "io.micronaut:micronaut-inject:$micronautVersion"
    compileOnly "io.micronaut:micronaut-runtime:$micronautVersion"

	testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-runtime:$micronautVersion"
	testAnnotationProcessor "io.micronaut:micronaut-inject-java"
}
