plugins {
    id "java-library"
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-validation"

    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-validation"
    implementation 'com.github.spotbugs:spotbugs-annotations'

    api project(":aws-alexa")
    implementation "io.micronaut:micronaut-http-server"
    api ("com.amazon.alexa:ask-sdk-core:$askVersion")

    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "org.bouncycastle:bcprov-jdk15on:1.69"
    testImplementation ("com.amazon.alexa:ask-sdk:$askVersion") {
        transitive(false)
    }
    testImplementation "com.amazon.alexa:ask-sdk-apache-client:$askVersion"

    testRuntimeOnly "org.slf4j:jcl-over-slf4j:1.7.31"
}
