plugins {
    id("io.micronaut.build.internal.aws-module")
}

dependencies {
    annotationProcessor libs.micronaut.validation

    implementation libs.micronaut.validation

    api project(":aws-alexa")

    implementation libs.micronaut.http.server
    api(libs.managed.alexa.ask.sdk.core)

    testImplementation libs.micronaut.http.client
    testImplementation libs.micronaut.http.server.netty
    testImplementation libs.bouncycastle.provider
    testImplementation (libs.alexa.ask.sdk) {
        transitive(false)
    }
    testImplementation libs.alexa.ask.sdk.apache.client

    testRuntimeOnly libs.jcl.over.slf4j
}
