plugins {
    id("io.micronaut.build.internal.aws-module")
}

dependencies {
    api mn.micronaut.function
    api libs.managed.aws.lambda.core
    api mn.micronaut.jackson.databind

    testCompileOnly(libs.asm)
    testCompileOnly(libs.asm.commons)
    testImplementation(libs.micronaut.mongo.sync)
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.mongodb)
    testImplementation(libs.testcontainers)
}
