plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.20"
    id("org.jetbrains.kotlin.kapt") version "1.6.20"
}

repositories {
    mavenCentral()
}

dependencies {
    kaptTest "io.micronaut:micronaut-inject-java:$micronautVersion"

    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    testImplementation project(":function-aws")
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    testImplementation project(":function-client-aws")
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("compileTestKotlin") {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}
