plugins {
    id 'groovy'
    id 'java-library'
    id("io.micronaut.build.internal.aws-tests")
}

dependencies {
    testCompileOnly("io.micronaut:micronaut-inject-groovy:$micronautVersion")
    testImplementation("org.spockframework:spock-core")
    testImplementation "io.micronaut.test:micronaut-test-spock"

    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation projects.functionAws
    testImplementation projects.functionClientAws
    testRuntimeOnly('org.yaml:snakeyaml')
}

tasks.named('test') {
    useJUnitPlatform()
}
