plugins {
    id 'groovy'
    id 'java-library'
    id("io.micronaut.build.internal.aws-tests")
}

dependencies {
    testCompileOnly("io.micronaut:micronaut-inject-groovy:$micronautVersion")
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"

    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation project(":function-aws")
    testImplementation project(":function-client-aws")
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}
