plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-runtime"
    api("io.micronaut:micronaut-http")

    // HttpHostNamingStrategy
    compileOnly("io.micronaut:micronaut-http-server")

    // core for manual instrumentation
    api platform("com.amazonaws:aws-xray-recorder-sdk-bom:${awsXRayVersion}")
    api("com.amazonaws:aws-xray-recorder-sdk-core")

    // slf4j segment listener
    compileOnly("com.amazonaws:aws-xray-recorder-sdk-slf4j")

    implementation "io.projectreactor:reactor-core"

    testImplementation("com.amazonaws:aws-xray-recorder-sdk-slf4j")

    // cloudwatch metrics
    compileOnly("com.amazonaws:aws-xray-recorder-sdk-metrics")
    testImplementation("com.amazonaws:aws-xray-recorder-sdk-metrics")

    // aws sdk v2
    compileOnly("com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2")
    testImplementation("com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2")

    // for testing sdk tracer injection
    testImplementation project(":aws-sdk-v2")
    testImplementation "software.amazon.awssdk:s3"

    // for testing http filter
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-http-server-netty"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
}

test {
    systemProperty "aws.region", 'us-east-1'
}


