javaPlatform {
    allowDependencies()
}
dependencies {
    constraints {
        for (Project p : rootProject.subprojects) {
            if (p.name.endsWith("-bom")) {
                continue
            }

            if (p.name.startsWith("test-suite")) {
                continue
            }
            api "$p.group:micronaut-$p.name:$p.version"
        }

    }
}
