plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api libs.micronaut.discovery.client
    api project(":aws-sdk-v2")

    implementation libs.awssdk.servicediscovery
    implementation libs.micronaut.serde

    testImplementation libs.projectreactor
    testImplementation libs.micronaut.http.server.netty
}
