plugins {
    id "io.micronaut.build.internal.module"
}
dependencies {
    api 'io.micronaut.discovery:micronaut-discovery-client'
    api project(":aws-sdk-v2")

    implementation 'software.amazon.awssdk:servicediscovery'

    testImplementation "io.projectreactor:reactor-core"
    testImplementation "io.micronaut:micronaut-http-server-netty"
}
group "io.micronaut.aws"