plugins {
    id("io.micronaut.build.internal.aws-module")
}

dependencies {
    api projects.awsSdkV1
    implementation "com.amazonaws:aws-java-sdk-lambda"
    implementation mn.reactor
    api libs.micronaut.function.client
    api mn.micronaut.jackson.databind

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.function.web
    testImplementation libs.micronaut.function.groovy
    testImplementation mn.micronaut.runtime.groovy
}
